{
    "image": "mcr.microsoft.com/devcontainers/typescript-node:dev-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "Anthropic.claude-code",
                "mutantdino.resourcemonitor"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {
            "moby": true,
            "azureDnsAutoDetection": true,
            "installDockerBuildx": true,
            "installDockerComposeSwitch": true,
            "version": "latest",
            "dockerDashComposeVersion": "v2"
        },
        "ghcr.io/devcontainers-extra/features/act:1": {
            "version": "latest"
        }
    },
    "remoteUser": "node",
    "updateContentCommand": "npm install -g @devcontainers/cli @anthropic-ai/claude-code"
}
